<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivan/Desktop/Study/iOSSchool2021-1_SBER/6thLession/HomeTask/SwiftGenerics_02.playground#CharacterRangeLen=827&amp;CharacterRangeLoc=3157&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=120&amp;Timestamp=641678197.348911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
